
/* *********Exercice 1********* */
const persons =[
    { name : "MONCEF" , age: 13},
    { name : "BAHIJA" , age: 23},
    { name : "ALA" , age: 18},
];
MineurMajeur(persons)

function MineurMajeur(persons){
let liste = persons.map(function (person) {
    if (person.age<18){
        return {name:person.name,age: person.age, statue : "mineur"};}
    else{
        return {name:person.name,age: person.age, statue : "majeur"};
        }
    });
    console.log(liste)
    } 
    


 /* **********Exercice 2************* */  
const str1 = 'ahmed&ferah-moez&saadi-fadhel&gadihi';
FormatToArray( str1 )
function FormatToArray( str1 ){
    let personlist=str1.split("-")
    let liste=personlist.map(function(e){
        let t=e.split("&")
        return {firstname : t[0] , lastname : t[1] };
    })
    console.log(liste)
} 

/* ***********Exercice 3************ */
const users = [
    { name : "sarah" , comment : "j'aime ce poste <3" },
    { name : "monya" , comment : "le poste est null :( " },
    { name : "carlos" , comment : "salut l'algérie" }
    ]
MoodDetect( users )
function MoodDetect( liste ){
    let newlist=liste.map(function(user){
        if(user.comment.includes("<3")){
            return { name : user.name, etat : "heureux" }
        }
        else {
            if(user.comment.includes(":(")){
                return { name : user.name, etat : "triste" }
            }
            else {return { name : user.name, etat : "neutre" }}
        }
    })
    console.log(newlist)
}
/* **********Exercice 4************ */
const etudiants = [
    { name : "sarah" , note : undefined },
    { name : "monya" , note : 7 },
    { name : "carlos" , note : 18 },
    { name : "fadhel" , note : 13 },
    ]
FailedStudent( etudiants )
function FailedStudent( liste ){
    let filtre=liste.filter( function(etudiant){
        if (etudiant.note==undefined) {
            return false
        }else{
            return true
        }
    })
    filtre.sort((a,b)=> b.note - a.note);
    console.log(filtre)

    let moy=0
    for(let i=0; i<filtre.length;i++ ){
        moy+=filtre[i].note
    }
    moy=moy/liste.length;
    console.log(moy)

    let newlist=filtre.map(function(e){
        if(e.note>=moy){
            return{name: e.name, note: e.note , mention:"bien"}
        }else{
            return{name: e.name, note: e.note , mention:"passable"}
        }
    })
    console.log(newlist)
    
}
